
############################################################################################
#											   #
# Transparent-Sidebar				 					   #
# by navanchauhan https://navanchauhan.github.io					   #
# 31/12/17										   #
# "Inspired by" transparency								   #
# Use with Conky-Manager								   #
# http://www.teejeetech.in/p/conky-manager.html						   #
#											   #
############################################################################################

background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable

alignment top_right
gap_x 0
gap_y 0
minimum_size 300 1080
maximum_width 300

own_window yes
own_window_type normal	# options are: normal/override/dock/desktop/panel
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

border_inner_margin 0
border_outer_margin 0

default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no

override_utf8_locale yes
use_xft yes
xftfont Adele:size=13,weight:normal
xftalpha 1
uppercase no
max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 81CAE0
color4 FF5A45
color5 000000

TEXT
# System
${font Ubuntu:size=10,weight:bold}${color3}SYSTEM ${hr 2}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}RAM Usage : $memperc‰ ${membar memperc}
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Kernel    : $kernel
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Node Name : $nodename
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Uptime    : $uptime
${offset 15}${font Ubuntu:size=10,weight:normal}${color1}Battery   : ${battery}
# Charts
${font Ubuntu:size=10,weight:bold}${color3}Charts ${hr 2}
${voffset -5}${font Ubuntu:size=10,weight:normal}${color4}${alignc}Top Process ${font}
${voffset 4}${font Ubuntu:size=10,weight:normal}${color1}${goto 10}${top name 1}${alignr 10}${top cpu 1}%
${goto 10}${voffset -2}${top name 2}${alignr 10}${top cpu 2}%
${goto 10}${voffset -2}${top name 3}${alignr 10}${top cpu 3}%
${goto 10}${voffset -2}${top name 4}${alignr 10}${top cpu 4}%
# top memory
${voffset -5}${font Ubuntu:size=10,weight:normal}${color4}${alignc}Top Memory ${font}
${goto 10}${color1}${voffset -2}${font}${top_mem name 1}${alignr 10}${top mem 1}%
${goto 10}${voffset -2}${top_mem name 2}${alignr 10}${top mem 2}%
${goto 10}${voffset -2}${top_mem name 3}${alignr 10}${top mem 3}%
${goto 10}${voffset -2}${top_mem name 4}${alignr 10}${top mem 4}%
# Related to Disk
${font Ubuntu:size=10,weight:bold}${color3}DISK ${hr 2}
${offset 15}${font Ubuntu:size=9,weight:bold}${color1}Free      : ${font Ubuntu:size=9,weight:normal}${fs_free /}
${offset 15}${font Ubuntu:size=9,weight:bold}Used      : ${font Ubuntu:size=9,weight:normal}${fs_used /}
#Network
${font Ubuntu:size=10,weight:bold}${color3}NETWORK ${hr 2}
${offset 15}${color1}Wi-Fi     :${texeci 5 nmcli -t -f active,ssid dev wifi | grep yes |sed 's/yes:/ /g'}
${offset 15}${color1}IP        :${execi 3600 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}
${offset 15}Signal    : ${wireless_link_qual_perc wlan0}%
${goto 15}Local IP  : ${addr wlan0}
${goto 15}${color1}Upspeed   : ${upspeed wlan0}
${goto 15}${voffset 0}Total up  : ${totalup wlan0}
${goto 15}${color1}Down      :$color1 ${downspeed wlan0}
${goto 15}Total down: ${totaldown wlan0}
#CPU
${font Ubuntu:size=10,weight:bold}${color3}CPU ${hr 2}
${offset 15}${color1} ${cpu cpu0}%  ${color1}${cpubar cpu0 10,}   
${cpugraph cpu0 100,300}${voffset -19}
${cpugraph cpu1 80,150}${cpugraph cpu2 80,150}${voffset -19}
${font Ubuntu:size=10}${voffset -70}${color1}${goto 10}1 ${goto 160}2
${font Ubuntu:size=8}${voffset -17}${color1}${goto 108}${freq_g (1)}GHz ${goto 258}${freq_g (2)}GHz


