conky.config = {
	alignment = 'top_right',
	background = true,
	draw_shades = false,
	default_color = '93A1A1',
	color2 = '586E75',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 300,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
    total_run_times = 0,
    override_utf8_locale = true,
}

conky.text = [[
${voffset 30}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=10}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=10}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=10}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}

${goto 40}CPU${font Bitstream Vera Sans:bold:size=10}${alignr}${freq} MHz${font}
${goto 40}PROC${font Bitstream Vera Sans:bold:size=10}${alignr}$processes ($running_processes running)${font}
${goto 40}LOAD${font Bitstream Vera Sans:bold:size=10}${alignr}$loadavg${font}

${goto 40}CPU ${font Bitstream Vera Sans:bold:size=10}${alignr}${cpu cpu0}%${font}
${goto 40}${cpugraph 50}

${goto 40}RAM ${font Bitstream Vera Sans:bold:size=10}${alignr}$mem / $memmax ($memperc%)${font}
${goto 40}${memgraph 50}

${goto 40}SSD ${font Bitstream Vera Sans:bold:size=10}${alignr}${fs_free /} / ${fs_size /}${font}
${goto 40}${fs_bar 4 /}

${goto 40}Down ${downspeed wlp2s0}/s ${alignr}Up ${upspeed wlp2s0}/s
${goto 40}${downspeedgraph wlp2s0 50,200} ${alignr}${upspeedgraph wlp2s0 50,200}
${goto 40}Total ${totaldown wlp2s0} ${alignr}Total ${totalup wlp2s0}

## UTF-8 not printed correctly
##${color white}WEATHER ${hr 1}${color}
##${execi 1800 ~/.i3/conky/weather.py "5f579dd6745778b8a2c52dc0ef759ddc" "London,uk" }
]]
